C:\Users\U1\Documents\arabian-cars-1\Dataset
C:\Users\U1\Documents\arabian-cars-1\Environment
C:\Users\U1\Documents\arabian-cars-1\lst.txt
C:\Users\U1\Documents\arabian-cars-1\Model
C:\Users\U1\Documents\arabian-cars-1\Notebook
C:\Users\U1\Documents\arabian-cars-1\README.md
C:\Users\U1\Documents\arabian-cars-1\.git\COMMIT_EDITMSG
C:\Users\U1\Documents\arabian-cars-1\.git\config
C:\Users\U1\Documents\arabian-cars-1\.git\description
C:\Users\U1\Documents\arabian-cars-1\.git\HEAD
C:\Users\U1\Documents\arabian-cars-1\.git\hooks
C:\Users\U1\Documents\arabian-cars-1\.git\index
C:\Users\U1\Documents\arabian-cars-1\.git\info
C:\Users\U1\Documents\arabian-cars-1\.git\logs
C:\Users\U1\Documents\arabian-cars-1\.git\objects
C:\Users\U1\Documents\arabian-cars-1\.git\packed-refs
C:\Users\U1\Documents\arabian-cars-1\.git\refs
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\applypatch-msg.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\commit-msg.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\fsmonitor-watchman.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\post-update.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-applypatch.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-commit.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-merge-commit.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-push.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-rebase.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\pre-receive.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\prepare-commit-msg.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\push-to-checkout.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\sendemail-validate.sample
C:\Users\U1\Documents\arabian-cars-1\.git\hooks\update.sample
C:\Users\U1\Documents\arabian-cars-1\.git\info\exclude
C:\Users\U1\Documents\arabian-cars-1\.git\logs\HEAD
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\heads
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\remotes
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\heads\main
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\remotes\origin
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\remotes\origin\HEAD
C:\Users\U1\Documents\arabian-cars-1\.git\logs\refs\remotes\origin\main
C:\Users\U1\Documents\arabian-cars-1\.git\objects\12
C:\Users\U1\Documents\arabian-cars-1\.git\objects\71
C:\Users\U1\Documents\arabian-cars-1\.git\objects\c1
C:\Users\U1\Documents\arabian-cars-1\.git\objects\info
C:\Users\U1\Documents\arabian-cars-1\.git\objects\pack
C:\Users\U1\Documents\arabian-cars-1\.git\objects\12\0dae904c36235f99aaed3206975d11d20f19e7
C:\Users\U1\Documents\arabian-cars-1\.git\objects\71\86267ac9409eb70f012625029da8312b820c39
C:\Users\U1\Documents\arabian-cars-1\.git\objects\c1\274acfccd9e2d31887b6d8ab949e1c39f90f06
C:\Users\U1\Documents\arabian-cars-1\.git\objects\pack\pack-103c53b56db6ead49d05ca8059dc0d4a677a7ace.idx
C:\Users\U1\Documents\arabian-cars-1\.git\objects\pack\pack-103c53b56db6ead49d05ca8059dc0d4a677a7ace.pack
C:\Users\U1\Documents\arabian-cars-1\.git\objects\pack\pack-103c53b56db6ead49d05ca8059dc0d4a677a7ace.rev
C:\Users\U1\Documents\arabian-cars-1\.git\refs\heads
C:\Users\U1\Documents\arabian-cars-1\.git\refs\remotes
C:\Users\U1\Documents\arabian-cars-1\.git\refs\tags
C:\Users\U1\Documents\arabian-cars-1\.git\refs\heads\main
C:\Users\U1\Documents\arabian-cars-1\.git\refs\remotes\origin
C:\Users\U1\Documents\arabian-cars-1\.git\refs\remotes\origin\HEAD
C:\Users\U1\Documents\arabian-cars-1\.git\refs\remotes\origin\main
C:\Users\U1\Documents\arabian-cars-1\Dataset\UsedCarsSA_Clean.csv
C:\Users\U1\Documents\arabian-cars-1\Dataset\UsedCarsSA_Clean_EN.csv
C:\Users\U1\Documents\arabian-cars-1\Dataset\UsedCarsSA_Unclean_Ar.xlsx
C:\Users\U1\Documents\arabian-cars-1\Dataset\UsedCarsSA_Unclean_EN.csv
C:\Users\U1\Documents\arabian-cars-1\Environment\environment.yml
C:\Users\U1\Documents\arabian-cars-1\Model\xgb_tuned_mae11198_20251218.joblib
C:\Users\U1\Documents\arabian-cars-1\Notebook\01_Business Understanding.ipynb
C:\Users\U1\Documents\arabian-cars-1\Notebook\02_Data Acquisition And Understanding.ipynb
C:\Users\U1\Documents\arabian-cars-1\Notebook\03_Modeling.ipynb
C:\Users\U1\Documents\arabian-cars-1\Notebook\04_Deployment.ipynb
C:\Users\U1\Documents\arabian-cars-1\Notebook\05_Customer or Stakeholder Acceptance.ipynb
